{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pamar-adapter-proof",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "pamar-proof",
      "database_id": "local-proof-only",
      "migrations_dir": "src/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "pamar-proof-uploads"
    }
  ]
}
